{
    "min_width": 370,
    "max_width": 400,
    "tolerance_length": 100,
    "min_total_area": null,
    "max_total_area": null,
    "max_partner": 7,
    "start_with_largest": true,
    "allow_split_rows": true,
    "theme": "dark",
    "background_image": "C:\\Users\\RYZEN\\Desktop\\Task\\CutOptimizer\\config\\backgrounds\\product2.jpg",
    "selected_mode": "same carpet group first"
}